GROQ_LLAMAI_API_KEY=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

GROQ_LLAMAI_API_URL=https://api.groq.com/openai/v1/chat/completions

DATABASE_URL=postgresql://agriassistdb_owner:p7VFuHGhvST5@ep-curly-butterfly-a5apdrck.us-east-2.aws.neon.tech/agriassistdb
